name: "rnnlm"
#To scan the training file (81350) 10 times
train_steps:81350
#To scan the validation file (6828) once
validate_steps:683
validate_freq:8135
#disp_freq is specific to training
disp_freq:8135
train_one_batch {
alg: kBP
}
updater{
  type: kSGD
  learning_rate {
    type: kFixedStep
    fixedstep_conf:{
      step:0
      step:48810
      step:56945
      step:65080
      step:73215
      step_lr:0.1
      step_lr:0.05
      step_lr:0.025
      step_lr:0.0125
      step_lr:0.00625
    }
  }
}

neuralnet {
layer {
  name: "data"
  user_type: "kData"
  [data_conf] {
    backend: "kvfile"
    path: "examples/rnnlm/train_data.bin"
    max_window: 10
  }
  include: kTrain
}

layer {
  name: "data"
  user_type: "kData"
  [data_conf] {
    path: "examples/rnnlm/valid_data.bin"
    max_window: 10
  }
  include: kVal
}

layer{
  name: "embedding"
  user_type: "kEmbedding"
  srclayers: "data"
  [embedding_conf] {
    word_dim: 15
    vocab_size: 3720
  }
    param {
    name: "w1"
    init {
       type: kUniform
       low:-0.3
       high:0.3
    }
  }
}

layer{
  name: "hidden"
  user_type: "kHidden"
  srclayers:"embedding"
  param{
    name: "w2"
    init {
      type: kUniform
      low:-0.3
      high:0.3
    }
  }
}
layer{
  name: "loss"
  user_type: "kLoss"
  srclayers:"hidden"
  srclayers:"data"
  [loss_conf] {
    nclass:100
    vocab_size: 3720
  }
  param{
    name: "w3"
    init {
      type: kUniform
      low:-0.3
      high:0.3
    }
  }
  param{
    name: "w4"
    init {
      type: kUniform
      low:-0.3
      high:0.3
    }
  }
}

}
cluster {
  nworker_groups: 1
  nserver_groups: 1
  nservers_per_group: 1
  nworkers_per_group: 1
  nservers_per_procs: 1
  nworkers_per_procs: 1
  workspace: "examples/rnnlm/"
}
