name: "cifar10-convnet"
train_steps: 1000
test_steps: 0
test_freq: 200
#validate_steps: 100
#validate_freq: 300
disp_freq: 30
#debug: true
#checkpoint_path: "examples/cifar10/checkpoint/step1000-worker0"
train_one_batch {
  alg: kBP
}
updater{
  type: kSGD
  weight_decay:0.004
  momentum:0.9
  learning_rate {
    type: kFixedStep
    fixedstep_conf:{
      step:0
      step:60000
      step:65000
      step_lr:0.001
      step_lr:0.0001
      step_lr:0.00001
    }
  }
}
neuralnet {
  layer{
    name: "data"
    type: kRecordInput
    store_conf {
      backend: "kvfile"
      path: "examples/cifar10/train_data.bin"
      mean_file: "examples/cifar10/image_mean.bin"
      batchsize: 100
      #random_skip: 5000
      shape: 3
      shape: 32
      shape: 32
    }
    include: kTrain
  }
#  layer{
#    name: "data"
#    type: kRecordInput
#    store_conf {
#      backend: "kvfile"
#      path: "examples/cifar10/val_data.bin"
#      mean_file: "examples/cifar10/image_mean.bin"
#      batchsize: 64
#      random_skip: 5000
#      shape: 3
#      shape: 32
#      shape: 32
#    }
#    include: kVal
#  }
  layer{
    name: "data"
    type: kRecordInput
    store_conf {
      backend: "kvfile"
      path: "examples/cifar10/test_data.bin"
      mean_file: "examples/cifar10/image_mean.bin"
      batchsize: 100
      shape: 3
      shape: 32
      shape: 32
    }
    include: kTest
  }

  layer {
    partition_dim: 0
    name: "conv1"
    type: kCConvolution
    srclayers: "data"
    convolution_conf {
      num_filters: 32
      kernel: 5
      stride: 1
      pad:2
    }
    param {
      name: "w1"
      init {
        type:kGaussian
        std:0.0001
      }
    }
    param {
      name: "b1"
      lr_scale:2.0
      init {
        type: kConstant
        value:0
      }
    }
  }

  layer {
    partition_dim: 0
    name: "pool1"
    type: kCPooling
    srclayers: "conv1"
    pooling_conf {
      pool: MAX
      kernel: 3
      stride: 2
    }
  }
  layer {
    partition_dim: 0
    name: "relu1"
    type: kReLU
    srclayers:"pool1"
  }
  layer {
    partition_dim: 0
    name: "norm1"
    type: kLRN
    lrn_conf {
      local_size: 3
      alpha: 5e-05
      beta: 0.75
    }
    srclayers:"relu1"
  }
  layer {
    partition_dim: 0
    name: "conv2"
    type: kCConvolution
    srclayers: "norm1"
    convolution_conf {
      num_filters: 32
      kernel: 5
      stride: 1
      pad:2
    }
    param {
      name: "w2"
      init {
        type:kGaussian
        std:0.01
      }
    }
    param {
      name: "b2"
      lr_scale:2.0
      init {
        type: kConstant
        value:0
      }
    }
  }
  layer {
    partition_dim: 0
    name: "relu2"
    type: kReLU
    srclayers:"conv2"
  }
  layer {
    partition_dim: 0
    name: "pool2"
    type: kCPooling
    srclayers: "relu2"
    pooling_conf {
      pool: AVG
      kernel: 3
      stride: 2
    }
  }
  layer {
    partition_dim: 0
    name: "norm2"
    type: kLRN
    lrn_conf {
      local_size: 3
      alpha: 5e-05
      beta: 0.75
    }
    srclayers:"pool2"
  }
  layer {
    partition_dim: 0
    name: "conv3"
    type: kCConvolution
    srclayers: "norm2"
    convolution_conf {
      num_filters: 64
      kernel: 5
      stride: 1
      pad:2
    }
    param {
      name: "w3"
      init {
        type:kGaussian
        std:0.01
      }
    }
    param {
      name: "b3"
      init {
        type: kConstant
        value:0
      }
    }
  }
  layer {
    partition_dim: 0
    name: "relu3"
    type: kReLU
    srclayers:"conv3"
  }
  layer {
    partition_dim: 0
    name: "pool3"
    type: kCPooling
    srclayers: "relu3"
    pooling_conf {
      pool: AVG
      kernel: 3
      stride: 2
    }
  }
  layer {
    partition_dim: 1
    name: "ip1"
    type: kInnerProduct
    srclayers:"pool3"
    innerproduct_conf {
      num_output: 10
    }
    param {
      name: "w4"
      wd_scale:250
      init {
        type:kGaussian
        std:0.01
      }
    }
    param {
      name: "b4"
      lr_scale:2.0
      wd_scale:0
      init {
        type: kConstant
        value:0
      }
    }
  }
#  layer {
#   name : "softmax"
#   type: kSoftmax
#   srclayers: "ip1"
#  }
#
#  layer {
#   name : "argsort"
#   type: kArgSort
#   srclayers: "softmax"
#  }
  layer{
    name: "loss"
    type: kSoftmaxLoss
    softmaxloss_conf{
      topk:1
    }
    srclayers:"ip1"
    srclayers: "data"
  }
# uncomment "softmax", "argsort", "output" layer and comment "loss" layer
# to extract features from argsort
#  layer {
#    name : "output"
#    type: kCSVOutput
#    srclayers: "argsort"
#    store_conf {
#      path: "examples/cifar10/out.csv"
#    }
#  }
}
cluster {
  nworker_groups: 1
  nserver_groups: 1
  nworkers_per_group: 2
  nworkers_per_procs: 2
  workspace: "examples/cifar10"
}
