name:"char-rnn"
train_steps: 100000
disp_freq: 100
#debug: true
#cpu: 0
train_one_batch {
  alg: kBPTT
}

updater {
  type: kRMSProp
  rmsprop_conf {
    rho: 0.95
  }
  learning_rate {
    type: kStep
    base_lr: 0.002
    step_conf {
      gamma: 0.97
      change_freq: 2000
    }
  }
  clip_low: -5
  clip_high: 5
}

neuralnet {
  partition_dim: 0
  unroll_len: 50
  layer {
    name: "data"
    type: kCharRNN
    #unroll_len: 50
    char_rnn_conf {
      path: "examples/char-rnn/linux_input.txt"
      vocab_path:"examples/char-rnn/vocab.txt"
      batchsize: 10
      #unroll_len: 1
    }
  }
  layer {
    name: "onehot"
    type: kOneHot
    srclayers: "data"
    unroll_conn_type: kUnrollOneToAll
    onehot_conf {
      vocab_size: 67
    }
  }

  layer {
    name: "label"
    type: kRNNLabel
    srclayers: "data"
    unroll_conn_type: kUnrollOneToAll
  }

  layer {
    name: "lstm1"
    type: kLstm
    srclayers: "onehot"
    #unroll_len: 1
    lstm_conf {
      dim_hidden: 256
    }
    param {
      name: "i_hx"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "f_hx"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "c_hx"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "o_hx"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "i_hh"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "f_hh"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "c_hh"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "o_hh"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "i_b"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "f_b"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "c_b"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "o_b"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
  }

  layer {
    name: "ip1"
    type: kInnerProduct
    srclayers: "lstm1"
    innerproduct_conf {
      num_output: 101
    }
    param {
      name: "w"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
    param {
      name: "b"
      init {
        type: kUniform
        low: -0.08
        high: 0.08
      }
    }
  }
  layer {
    name: "loss"
    type: kSoftmaxLoss
    srclayers: "ip1"
    srclayers: "label"
  }
}

cluster {
  workspace: "examples/lstm/"
  #nworker_groups: 1
  #nserver_groups: 1
  #nworkers_per_group: 2
  #nservers_per_group: 1
}
